OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_PRELOAD=""
OPCACHE_PRELOAD_USER=""

XDEBUG_MODE="debug"
XDEBUG_IDEKEY="PHPSTORM"
XDEBUG_START_WITH_EVERY_REQUEST="yes"
XDEBUG_DISCOVER_CLIENT_HOST="1"
XDEBUG_CLIENT_HOST="172.17.0.1"
XDEBUG_LOG_LEVEL="0"
